<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainbackground"


    tools:context=".MainActivity"

       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
                >
        <Space
            android:layout_width="match_parent"
            android:layout_height="90dp" />
        <TextView
            android:id="@+id/textView"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="BLOOD NEAR ME"
            android:fontFamily="serif-monospace"

            android:textColor="@color/colorAccentDark"
            android:textSize="40dp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:src="@drawable/blood"
            ></pl.droidsonroids.gif.GifImageView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/etemailid"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edit_round"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableLeft="@drawable/email"
            android:ems="10"
            android:hint="EMAIL ID"
            android:inputType="textEmailAddress"
            android:textSize="25dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />



        <EditText
            android:id="@+id/etpassword"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edit_round"
            android:paddingLeft="10dp"
            android:ems="10"
            android:paddingRight="10dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/lock"
            android:hint="PASSWORD"
            android:textSize="25dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <Button
            android:id="@+id/btnlogin"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/buttonround"
            android:paddingLeft="10dp"
            android:text="LOG IN" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/tvsignup"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="NOT YET? SIGN UP.!"
            android:textColor="@color/colorAccentDark"
            android:textSize="20dp" />
        <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"
                ></androidx.legacy.widget.Space>

        <TextView
            android:id="@+id/tvforgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="FORGOT PASSWORD"
            android:textColor="@color/colorAccentDark"
            android:textSize="20dp"></TextView>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
        </LinearLayout>
</ScrollView>