<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbackground"
    android:orientation="vertical" >
    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"></androidx.legacy.widget.Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <androidx.legacy.widget.Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"></androidx.legacy.widget.Space>

        <Spinner
            android:id="@+id/spinnercity"
            android:layout_width="160dp"
            android:layout_height="30dp"></Spinner>

        <androidx.legacy.widget.Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"></androidx.legacy.widget.Space>

        <Spinner
            android:id="@+id/spinnerbg"
            android:layout_width="92dp"
            android:layout_height="30dp">

        </Spinner>

        <androidx.legacy.widget.Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"></androidx.legacy.widget.Space>

        <Button
            android:id="@+id/search"
            android:textColor="@color/mainbackground"
            android:background="@drawable/buttonround"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="SEARCH"></Button>

        <androidx.legacy.widget.Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"></androidx.legacy.widget.Space>
    </LinearLayout>
    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"></androidx.legacy.widget.Space>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></LinearLayout>


    <ListView
        android:id="@+id/donorlist1"
        android:layout_width="385dp"
        android:layout_height="712dp"
        android:layout_gravity="center"
        android:background="@color/mainbackground"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />


    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        ></androidx.legacy.widget.Space>

</LinearLayout>