<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".usercount">

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="256dp"></androidx.legacy.widget.Space>
    <TextView
        android:id="@+id/countno"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="N"
        android:textSize="100dp">

    </TextView>
    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        ></androidx.legacy.widget.Space>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:text="USERS ARE REGISTERED"
        android:textSize="30dp" />
</LinearLayout>