<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/mainbackground"
    android:foregroundGravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        >

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="60dp"
        ></androidx.legacy.widget.Space>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:text="ENTER THE DETAILS"
        android:textColor="@color/colorAccentDark"
        android:textSize="30dp" />

    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="30dp"></androidx.legacy.widget.Space>


    <EditText
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_round"
        android:id="@+id/etname"
        android:layout_width="330dp"

        android:ems="10"
        android:drawableLeft="@drawable/name"
        android:hint="NAME"

       android:layout_gravity="center"
        android:inputType="textPersonName"
         />
    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="30dp"></androidx.legacy.widget.Space>

    <EditText
        android:id="@+id/etemailid"
        android:layout_width="330dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:hint="EMAIL ID"
        android:drawableLeft="@drawable/email"
        android:layout_gravity="center"
        android:inputType="textEmailAddress" />
    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="30dp"></androidx.legacy.widget.Space>

    <EditText
        android:id="@+id/etphonenumber"
        android:layout_width="330dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:layout_gravity="center"
        android:hint="PHONE NUMBER"
        android:drawableLeft="@drawable/phone"
        android:inputType="phone" />
    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="30dp"></androidx.legacy.widget.Space>

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorAccentDark"
            android:text="GENDER"></TextView>

        <androidx.legacy.widget.Space
            android:layout_width="22dp"
            android:layout_height="match_parent"></androidx.legacy.widget.Space>

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radiomale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="rbClick"
                android:text="male"></RadioButton>

            <RadioButton
                android:id="@+id/radiofemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="rbClick"
                android:text="female"></RadioButton>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorAccentDark"
            android:text="DONOR"></TextView>
        <androidx.legacy.widget.Space
            android:layout_width="20dp"
            android:layout_height="wrap_content">

        </androidx.legacy.widget.Space>
        <RadioGroup
            android:id="@+id/radiogroupdonor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radiomaledonor"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:onClick="rbClickdonor"
                android:text="yes"></RadioButton>

            <RadioButton
                android:id="@+id/radiofemaledonor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="rbClickdonor"
                android:text="no"></RadioButton>
        </RadioGroup>
    </LinearLayout>

    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="30dp"></androidx.legacy.widget.Space>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccentDark"
            android:text="DATE OF BIRTH"></TextView>
        <androidx.legacy.widget.Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            ></androidx.legacy.widget.Space>
        <EditText
            android:id="@+id/etdob"
            android:layout_width="175dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_round"
            android:gravity="center">

        </EditText>

        <Button
            android:id="@+id/btnCalenderregister"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:drawableLeft="@drawable/calender"

            ></Button>
    </LinearLayout>

    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="30dp"></androidx.legacy.widget.Space>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="107dp"
            android:layout_height="wrap_content">

        </Spinner>

        <androidx.legacy.widget.Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"></androidx.legacy.widget.Space>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccentDark"
            android:text="CITY"></TextView>

        <Spinner
            android:id="@+id/spinnercity"
            android:layout_width="181dp"
            android:layout_height="wrap_content">

        </Spinner>
    </LinearLayout>

    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="30dp"></androidx.legacy.widget.Space>
    <EditText
        android:id="@+id/etpassword"
        android:layout_width="330dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="ENTER PASSWORD"
        android:drawableLeft="@drawable/lock"
        android:layout_gravity="center"/>

        <TextView
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:textColor="@color/colorAccent"
            android:text="Password should be more than 7 characters "
            android:textSize="15dp">

        </TextView>
    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"></androidx.legacy.widget.Space>

    <EditText
        android:id="@+id/etpasswordagain"
        android:layout_width="331dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_round"
        android:layout_gravity="center"
        android:ems="10"
        android:drawableLeft="@drawable/lock"
        android:hint="RE-ENTER PASSWORD"

        android:inputType="textPassword" />
    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="30dp"></androidx.legacy.widget.Space>

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/buttonround"
        android:text="CREATE ACCOUNT" />
    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        ></androidx.legacy.widget.Space>

    </LinearLayout>

</ScrollView>
